.container {
  height: 70vh;
  margin: auto auto;
}

main {
  height: 100%;
  border: black 2px solid;
  display: grid;
  grid-template-columns: 20% 50% 20%;
  grid-gap: 15px;
}

.price-container {
  border: black 2px solid;
}

.num-slt-container {
  border: black 2px solid;
  height: 80%;
  display: grid;
  grid-template-rows: 90% 10%;
}

.num-container {
  padding-top: 10px;
  border: black 2px solid;
  display: grid;
  grid-template-columns: repeat(5, 18%);
  grid-template-rows: repeat(4, 22%);
  justify-content: center;
  gap: 10px 10px;
}

.num-btn-container {
  margin-top: 10px;
  border: black 2px solid;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.num {
  background-color: burlywood;
  display: flex;
  align-items: center;
  justify-content: center;
}

.num-border {
  border: red 5px solid;
}

.side-dsp-container {
  border: black 2px solid;
}

.modal-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(196, 193, 193, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}

.modal {
  width: 500px;
  margin: 0 auto 200px auto;
  background-color: white;
  padding: 100px 30px;
  text-align: center;
}

.hide {
  display: none;
}

/* default styles */
/* .App {
  text-align: center;
} */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
